# chat-room

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
mobydock/: app.py
mobydock/templates/: layout.html
src/main/java/com/jeckep/chat/: App.java  Application.java  Chat.java  ChatWebSocketHandler.java  Message.java
src/main/java/com/jeckep/chat/chat/: AuthedUserListHolder.java  ChatWebSocketHandler.java  MsgManager.java  MsgWrapper.java  WSMsg.java  WebSocketConfig.java
src/main/java/com/jeckep/chat/chatroom/: ChatroomController.java
src/main/java/com/jeckep/chat/config/: SecurityConfig.java
src/main/java/com/jeckep/chat/constants/: Envs.java  Model.java
src/main/java/com/jeckep/chat/contact/: ContactController.java
src/main/java/com/jeckep/chat/controller/: ChatroomController.java  ContactController.java  IndexController.java  LoginController.java  NotFoundController.java  PaymentsController.java
src/main/java/com/jeckep/chat/controller/rest/: PaymentsRestController.java
src/main/java/com/jeckep/chat/controller/test/: TestController.java
src/main/java/com/jeckep/chat/db/: DB.java  DBImpl.java  Message.java  Msg.java
src/main/java/com/jeckep/chat/domain/: IMsg.java  IUser.java  Msg.java  MsgRepository.java  User.java  UserRepository.java
src/main/java/com/jeckep/chat/domain/money/: Payment.java  PaymentRepository.java
src/main/java/com/jeckep/chat/env/: Envs.java
src/main/java/com/jeckep/chat/filters/: LocaleFilter.java
src/main/java/com/jeckep/chat/index/: IndexController.java
src/main/java/com/jeckep/chat/login/: AuthedUserListHolder.java  GoogleUser.java  LoginController.java
src/main/java/com/jeckep/chat/login/oauth/: ClientResources.java  FbPrincipalExtractor.java  GithubPrincipalExtractor.java  GooglePrincipalExtractor.java  LdPrincipalExtractor.java  OAuth.java  VkPrincipalExtractor.java
src/main/java/com/jeckep/chat/login/oauth/vk/: OAuth2ClientAuthenticationProcessingFilter.java  ResourceServerTokenServices.java  UserInfoRequestCreator.java  UserInfoResponseModifier.java  UserInfoTokenServices.java  VkUserInfoModifier.java
src/main/java/com/jeckep/chat/login/service/: OAuth.java
src/main/java/com/jeckep/chat/message/: IMsg.java  Msg.java  MsgDao.java
src/main/java/com/jeckep/chat/model/: IMsg.java  IUser.java  Msg.java  User.java
src/main/java/com/jeckep/chat/repository/: MsgRepository.java  MsgService.java  UserRepository.java  UserService.java
src/main/java/com/jeckep/chat/service/: MsgService.java  UserService.java
src/main/java/com/jeckep/chat/service/money/: PaymentService.java
src/main/java/com/jeckep/chat/session/: JedisSimplePersister.java  PSF.java  Persister.java
src/main/java/com/jeckep/chat/session/persist/: JedisSimplePersister.java  PSF.java  Persister.java  SessionChangedListener.java
src/main/java/com/jeckep/chat/session/persist/redis/: JedisConnector.java
src/main/java/com/jeckep/chat/session/redis/: JedisSimplePersister.java
src/main/java/com/jeckep/chat/user/: IUser.java  User.java  UserController.java  UserDao.java
src/main/java/com/jeckep/chat/util/: Filters.java  MessageBundle.java  MvcUtil.java  Path.java  RequestUtil.java  ViewUtil.java
src/main/java/com/jeckep/chat/util/bundle/: UTF8Control.java
src/main/java/com/jeckep/chat/websocket/: WebSocketConfig.java
src/main/java/sparkexample/: App.java  Hello.java
src/main/java/sparkexample/constants/: Envs.java
src/main/java/sparkexample/db/: DB.java  DBImpl.java  Message.java
src/main/resources/: application.properties  application.yml  log4j2.properties
src/main/resources/db/migration/: V1__Create_message_table.sql  V2__Create_user_table.sql  V3__Create_message_table.sql  V3__Create_payment_table.sql
src/main/resources/localization/: messages_de.properties  messages_en.properties  messages_ru.properties
src/main/resources/static/css/: chatroom.css  main.css  sticky-footer.css  theme.css
src/main/resources/static/js/: chatroom.js  websocket.js  websocketDemo.js
src/main/resources/templates/: chatroom.html  layout.html
src/main/resources/velocity/: contact.html  layout.html  layout.vm  notFound.html  payments.html
src/main/resources/velocity/chat/: chatroom.html  chatroom.vm
src/main/resources/velocity/index/: index.html  index.vm
src/main/resources/velocity/login/: login.html
src/test/java/com/jeckep/chat/login/: LoginViaVkTests.java
src/test/java/com/jeckep/chat/repository/: MsgServiceTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/jeckep/chat/service/: MsgServiceTest.java  UserRepositoryIntegrationTest.java
src/test/java/com/jeckep/chat/yandex/: ComputeHashTest.java
